VUE_APP_I18N_LOCALE=tr
VUE_APP_I18N_FALLBACK_LOCALE=en

#development
VUE_APP_BASE_URL="https://tabela.guneskuyumculuk.com.tr"
VUE_APP_API_URL="https://doviz.dumanarge.com:8000"


#production
#VUE_APP_BASE_URL="https://musteri.hescheck.com"
#VUE_APP_API_URL="https://musteri.hescheck.com:4433"